{
  "name": "perl-code-tidyall",
  "version": "1.0.0",
  "description": "Code::TidyAll - Engine for tidyall, your all-in-one code tidier and validator",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "cssunminifier": "^0.0.2",
    "editorconfig": "^0.14.2",
    "js-beautify": "^1.14.0",
    "jshint": "^2.13.1",
    "jslint": "^0.11.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houseabsolute/perl-code-tidyall.git"
  }
}
